% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{atkinson1991introduction}{book}{}
    \name{author}{1}{}{%
      {{hash=AK}{%
         family={Atkinson},
         familyi={A\bibinitperiod},
         given={Kendall},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John wiley \& sons}%
    }
    \strng{namehash}{AK1}
    \strng{fullhash}{AK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{An introduction to numerical analysis}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
